<!DOCTYPE html>

<html>

<head>

<style>

* {

  box-sizing: border-box;

}

body {

  font-family: Arial;

  padding: 10px;

  background: #707070;

}

.header {

  padding: 30px;

  text-align: left;

  background: #858585;

}

.header h1 {

  font-size: 50px;

  color: white;

}

.header img {

  float: right;

  height: 140px;

  width: 430px;

  src: url(https://raw.githubusercontent.com/countyhousesac/CountyHouseSAC/master/Images/logo.png);

}

/* Style the top navigation bar */

.topnav {

  overflow: hidden;

  background-color: #364956;

}

/* Style the topnav links */

.topnav a {

  float: left;

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

/* Change color on hover */

.topnav a:hover {

  background-color: white;

  color: black;

}

/* Left column */

.leftcolumn {

  float: left;

  width: 100%;

}

/* Fake image */

.fakeimg {

  background-color: #aaa;

  width: 100%;

  padding: 20px;

}

/* Add a card effect for articles */

.card {

  background-color: #858585;

  padding: 20px;

  margin-top: 20px;

  color: white;

}

/* Clear floats after the columns */

.row:after {

  content: "";

  display: table;

  clear: both;

}

/* Footer */

.footer {

  padding: 50px;

  text-align: center;

  background: #707070;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {

  .leftcolumn, .rightcolumn {

    width: 100%;

    padding: 0;

  }

}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {

  .topnav a {

    float: none;

    width: 100%;

  }

}

</style>

</head>

<body>

<a name="top"></a>

<div class="header">

  <h1 style="color: white">The County House<img src="https://raw.githubusercontent.com/countyhousesac/CountyHouseSAC/master/Images/logo.png"></h1>

  <h3 style="color: white">Sea Angling Club</h3>

</div>



<div class="topnav">

  <a href="index.html">Home</a>

  <a href="aboutus.html">About Us</a>

  <a href="gallery.html">Gallery</a>

  <a href="trips.html">Trips</a>

  <a href="contactus.html">Contact Us</a>

  <a href="resources.html">Resources</a>

  <a href="signin.html" style="float:right">Sign In</a>

</div>



<div class="row">

  <div class="leftcolumn">

    <div class="card">

      <h2>About Us</h2>

      <p>The County House is a Sea Angling Club based in the North East of England. All donations are welcome and will be a massive help towards the up-keep of the site, and the nights out we have on our Annual Away Weekend!</p>
      
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="9DCK2ZLV9P3J6" />
      <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" title="Donate to The County House!" alt="Donate with PayPal button" />
      <img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
      </form>

    </div>

  </div>

  <div class="footer">

    <a href="#top"><u><strong>Back to top</strong></u></a>

  </div>

  </body>

  </html>
