<!DOCTYPE html>

<html>
<title> Thanks Anyway!</title>
<head>

<style>

* {

  box-sizing: border-box;

}

body {

  font-family: Arial;

  padding: 10px;

  background: #707070;

}

.header {

  padding: 30px;

  text-align: left;

  background: #858585;

}

.header h1 {

  font-size: 50px;

  color: white;

}

.header img {

  float: right;

  height: 140px;

  width: 430px;

  src: url(https://raw.githubusercontent.com/countyhousesac/CountyHouseSAC/master/Images/Logo/logo.png);

}

/* Style the top navigation bar */

.topnav {

  overflow: hidden;

  background-color: #364956;

}

/* Style the topnav links */

.topnav a {

  float: left;

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

/* Change color on hover */

.topnav a:hover {

  background-color: white;

  color: black;

}

/* Left column */

.leftcolumn {

  float: left;

  width: 100%;

}

/* Fake image */

.fakeimg {

  background-color: #aaa;

  width: 100%;

  padding: 20px;

}

/* Add a card effect for articles */

.card {

  background-color: #858585;

  padding: 20px;

  margin-top: 20px;

  color: white;

}

/* Clear floats after the columns */

.row:after {

  content: "";

  display: table;

  clear: both;

}

/* Footer */

.footer {

  padding: 50px;

  text-align: center;

  background: #707070;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {

  .leftcolumn, .rightcolumn {

    width: 100%;

    padding: 0;

  }

}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {

  .topnav a {

    float: none;

    width: 100%;

  }

}

</style>

</head>

<body>

<a name="top"></a>

<div class="header">

  <h1 style="color: white">The County House<img src="https://raw.githubusercontent.com/countyhousesac/CountyHouseSAC/master/Images/Banners/DonationCancelled.jpg"></h1>

  <h3 style="color: white">Sea Angling Club</h3>

</div>



<div class="topnav">

  <a href="index.html">Home</a>

  <a href="aboutus.html">About Us</a>

  <a href="gallery.html">Gallery</a>

  <a href="trips.html">Trips</a>

  <a href="contactus.html">Contact Us</a>

  <a href="resources.html">Resources</a>

  <a href="signin.html" style="float:right">Sign In</a>

</div>



<div class="row">

  <div class="leftcolumn">

    <div class="card">

      <div class="cancelleddonation.jpg" style="height:250px;"><img src="https://raw.githubusercontent.com/countyhousesac/CountyHouseSAC/master/Images/cancelleddonation.jpg" style="height:250px; width:100%;" alt="Cancelled Donation Banner"></div>

      <h1><strong>Not to worry, you haven't been charged!</strong></h1>

      <p>We would just like to thank you for your interest anyway, just to let you know what you donation would have helped with:</p>

      <p>All donations contribute towards our internal competitions and away weekend days. A small percentage of donations will help us with the up keep of the site.</p>

		  <p><strong>Click <a href="index.html"><u><strong>here</strong></u></a> to be taken back to the homepage.</strong></p>
    </div>

  </body>

  </html>
